{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\ri522\sl276\slmult1\qj

\f0\fs22 \cf0 Capacity Plan for Servers and Communications.\
Content Administration.\
Category Segmentation.\
Deadline.\
Localization  (Spanish, English, etc.).\
Native App? Or framework.\
Server Side programming.\
Message System.\
App size.\
How we are going to deploy the app.\
}