{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri522

\f0\fs24 \cf0 3.\
\pard\pardeftab720\fi708\ri522
\cf0 a. 	Input Hard Drive Size in GB\
\pard\pardeftab720\li708\fi708\ri522
\cf0 Numbers Of CD = ((Size * 1024)/ 700)\
Print Numbers of Cd \
\pard\pardeftab720\ri522

\f1 \cf0 \
\pard\pardeftab720\fi708\ri522

\f0 \cf0 b.	Rate per Hour =  X\
\pard\pardeftab720\li708\fi708\ri522
\cf0 Work Hours =  Y\
If\
Y  > 40\
Then\
X=X*1,50\
Else\
X=X\
\pard\pardeftab720\ri522

\f1 \cf0 		
\f0 Show the info.\
\
\pard\pardeftab720\fi708\ri522

\f2\fs26 \cf0 c.	\
\pard\pardeftab720\ri522
\cf0 	\
\pard\pardeftab720\li708\fi708\ri522
\cf0 Play a game:\
\pard\pardeftab720\fi708\ri522
\cf0 	get a secret word\
	make corresponding dashes\
	set guesses so far to empty\
	set done to false\
	set bodyparts to 6\
	while not done\
\pard\pardeftab720\ri522
\cf0 		show dashes\
		show guesses so far\
		get a guess\
		process guess\
		\
\pard\pardeftab720\li708\fi708\ri522
\cf0 Make corresponding dashes:\
\pard\pardeftab720\fi708\ri522
\cf0 	repeat secret length # of times:\
\pard\pardeftab720\ri522
\cf0 		put - in dashes\
		\
\pard\pardeftab720\li708\fi708\ri522
\cf0 Process guess:\
\pard\pardeftab720\ri522
\cf0 		check if guess is word or single letter\
		if guess is letter:\
		add guess to guesses so far\
		look for guess in secret\
		if find guess in secret\
		put it in dashes where it belongs\
		output good guess\
		otherwise (not there)\
		subtract 1 from bodyparts\
		output bad guess\
		output how many bodyparts are left\
		if bodyparts is 0\
			output you lose\
			done gets true\
		if dashes same as secret\
			output you win\
			done gets true\
\
		otherwise (guess is word):\
		if guess equals secret\
			output you win\
		otherwise\
			output you lose\
		set done to true\
\
\pard\pardeftab720\li708\fi708\ri522
\cf0 Change dashes to matching letter\
\pard\pardeftab720\fi708\ri522
\cf0 	for position goes from 0 to secret length\
\pard\pardeftab720\li1416\fi4\ri522
\cf0 if character at position in secret matches letter put letter in that position in dashes\
\pard\pardeftab720\ri522
\cf0 		add 1 to position
\f1\fs24 \
}